<?xml version="1.0" encoding="UTF-8"?>
<Document><Sentence><ActionPhrase type="Purify"><NounPhrase><NNS>Experiments</NNS><NN-CHEMENTITY>Materials</NN-CHEMENTITY><MOLECULE><OSCARCM><OSCAR-CM>N-Isopropylacrylamide</OSCAR-CM></OSCARCM><MIXTURE><_-LRB->(</_-LRB-><OSCARCM><OSCAR-CM>NIPAM</OSCAR-CM></OSCARCM><COMMA>,</COMMA><QUANTITY><PERCENT><CD>98</CD><NN-PERCENT>%</NN-PERCENT></PERCENT></QUANTITY><COMMA>,</COMMA><NNP>Aladdin</NNP><NNP>Chemistry</NNP><_-RRB->)</_-RRB-></MIXTURE></MOLECULE></NounPhrase><VerbPhrase><VBD>was</VBD><VB-PURIFY>purified</VB-PURIFY><PrepPhrase><IN-BY>by</IN-BY><NounPhrase><NN-PRECIPITATE>recrystallization</NN-PRECIPITATE><PrepPhrase><IN-IN>in</IN-IN><MOLECULE><OSCARCM><OSCAR-CM>hexane</OSCAR-CM></OSCARCM></MOLECULE></PrepPhrase></NounPhrase></PrepPhrase></VerbPhrase></ActionPhrase><STOP>.</STOP></Sentence><Sentence><ActionPhrase type="Purify"><NounPhrase><MOLECULE><OSCARCM><OSCAR-CM>2,2'-Azobisisobutyronitrile</OSCAR-CM></OSCARCM><MIXTURE><_-LRB->(</_-LRB-><OSCARCM><OSCAR-CM>AIBN</OSCAR-CM></OSCARCM><COMMA>,</COMMA><QUANTITY><PERCENT><CD>98</CD><NN-PERCENT>%</NN-PERCENT></PERCENT></QUANTITY><COMMA>,</COMMA><NNP>Tianjin</NNP><NNP>Yuming</NNP><_-RRB->)</_-RRB-></MIXTURE></MOLECULE></NounPhrase><VerbPhrase><VBD>was</VBD><VB-PURIFY>purified</VB-PURIFY><PrepPhrase><IN-BY>by</IN-BY><NounPhrase><NN-PRECIPITATE>recrystallization</NN-PRECIPITATE><PrepPhrase><IN-IN>in</IN-IN><MOLECULE><OSCARCM><OSCAR-CM>ethanol</OSCAR-CM></OSCARCM></MOLECULE></PrepPhrase></NounPhrase></PrepPhrase></VerbPhrase></ActionPhrase><STOP>.</STOP></Sentence><Sentence><ActionPhrase type="Purify"><NounPhrase><MOLECULE><OSCARCM><OSCAR-CM>Styrene</OSCAR-CM></OSCARCM><MIXTURE><_-LRB->(</_-LRB-><QUANTITY><PERCENT><CD>98</CD><NN-PERCENT>%</NN-PERCENT></PERCENT></QUANTITY><COMMA>,</COMMA><JJ>Sinopharm</JJ><NNP>Chemical</NNP><_-RRB->)</_-RRB-></MIXTURE></MOLECULE></NounPhrase><VerbPhrase><VBD>was</VBD><VB-PURIFY>purified</VB-PURIFY></VerbPhrase></ActionPhrase><VerbPhrase><IN-BY>by</IN-BY><VBG>passing</VBG></VerbPhrase><NounPhrase><PRP>it</PRP></NounPhrase><PrepPhrase><IN>through</IN><NounPhrase><DT>a</DT><JJ>basic</JJ><MOLECULE><OSCARCM><OSCAR-CM>alumina</OSCAR-CM></OSCARCM></MOLECULE><NN-COLUMN>column</NN-COLUMN></NounPhrase></PrepPhrase><ActionPhrase type="Remove"><VerbPhrase><TO>to</TO><VB-REMOVE>remove</VB-REMOVE></VerbPhrase><NounPhrase><DT-THE>the</DT-THE><NN>inhibitor</NN></NounPhrase><PrepPhrase><IN-BEFORE>before</IN-BEFORE><NounPhrase><NN>use</NN></NounPhrase></PrepPhrase></ActionPhrase><STOP>.</STOP></Sentence><Sentence><ActionPhrase type="Purify"><NounPhrase><MOLECULE><OSCARCM><OSCAR-CM>Sodium</OSCAR-CM><OSCAR-CM>dodecyl</OSCAR-CM><OSCAR-CM>sulfate</OSCAR-CM></OSCARCM><MIXTURE><_-LRB->(</_-LRB-><OSCARCM><OSCAR-CM>SDS</OSCAR-CM></OSCARCM><COMMA>,</COMMA><QUANTITY><PERCENT><CD>99</CD><NN-PERCENT>%</NN-PERCENT></PERCENT></QUANTITY><COMMA>,</COMMA><NNP>Beijing</NNP><NNP>Chemical</NNP><_-RRB->)</_-RRB-></MIXTURE></MOLECULE><COMMA>,</COMMA><MOLECULE><OSCARCM><OSCAR-CM>N,N'-methylenebisacrylamide</OSCAR-CM></OSCARCM><MIXTURE><_-LRB->(</_-LRB-><OSCARCM><OSCAR-CM>BIS</OSCAR-CM></OSCARCM><COMMA>,</COMMA><QUANTITY><PERCENT><CD>99</CD><NN-PERCENT>%</NN-PERCENT></PERCENT></QUANTITY><COMMA>,</COMMA><NNP>Alfa</NNP><NNP>Aesar</NNP><_-RRB->)</_-RRB-></MIXTURE></MOLECULE><COMMA>,</COMMA><MOLECULE><OSCARCM><OSCAR-CM>ethanol</OSCAR-CM></OSCARCM><MIXTURE><_-LRB->(</_-LRB-><QUANTITY><PERCENT><CD>95</CD><NN-PERCENT>%</NN-PERCENT></PERCENT></QUANTITY><COMMA>,</COMMA><NNP>Beijing</NNP><NNP>Chemical</NNP><_-RRB->)</_-RRB-></MIXTURE></MOLECULE><COMMA>,</COMMA><MOLECULE><OSCARCM><OSCAR-CM>potassium</OSCAR-CM><OSCAR-CM>persulfate</OSCAR-CM></OSCARCM><MIXTURE><_-LRB->(</_-LRB-><OSCARCM><OSCAR-CM>KPS</OSCAR-CM></OSCARCM><COMMA>,</COMMA><QUANTITY><PERCENT><CD>98</CD><NN-PERCENT>%</NN-PERCENT></PERCENT></QUANTITY><COMMA>,</COMMA><NNP>Beijing</NNP><NNP>Chemical</NNP><_-RRB->)</_-RRB-></MIXTURE></MOLECULE><CC>and</CC><MOLECULE><OSCARCM><OSCAR-CM>polyvinylpyrrolidone</OSCAR-CM></OSCARCM><MIXTURE><_-LRB->(</_-LRB-><OSCARCM><OSCAR-CM>PVP</OSCAR-CM></OSCARCM><COMMA>,</COMMA><JJ>molecular</JJ><NN>weight</NN><QUANTITY><MASS><CD>30000</CD><NN-MASS>g</NN-MASS></MASS></QUANTITY><DASH>/</DASH><NN-AMOUNT>mol</NN-AMOUNT><COMMA>,</COMMA><JJ>Xilong</JJ><NNP>Chemical</NNP><_-RRB->)</_-RRB-></MIXTURE></MOLECULE></NounPhrase><VerbPhrase><VBD>were</VBD><VBN>used</VBN><PrepPhrase><IN-WITHOUT>without</IN-WITHOUT><NounPhrase><JJ>further</JJ><NN-PURIFY>purification</NN-PURIFY></NounPhrase></PrepPhrase></VerbPhrase></ActionPhrase><STOP>.</STOP></Sentence><Sentence><ActionPhrase type="Yield"><NounPhrase><MOLECULE><OSCARCM><OSCAR-CM>Water</OSCAR-CM></OSCARCM><OSCARCM><_-LRB->(</_-LRB-><OSCAR-CM>H2O</OSCAR-CM><_-RRB->)</_-RRB-></OSCARCM></MOLECULE></NounPhrase><VerbPhrase><VBD>was</VBD><VB-YIELD>obtained</VB-YIELD><PrepPhrase><IN-FROM>from</IN-FROM><NounPhrase><DT>a</DT><JJ>Milli-Q</JJ><MOLECULE><OSCARCM><OSCAR-CM>water</OSCAR-CM></OSCARCM></MOLECULE><NN-PURIFY>purification</NN-PURIFY><NN>system</NN><CITATION><_-LRB->(</_-LRB-><NNP>Millipore</NNP><COMMA>,</COMMA><NNP>USA</NNP><_-RRB->)</_-RRB-></CITATION></NounPhrase></PrepPhrase></VerbPhrase></ActionPhrase><STOP>.</STOP></Sentence><Sentence><ActionPhrase type="Synthesize"><NounPhrase><NN-SYNTHESIZE>Synthesis</NN-SYNTHESIZE><CC>and</CC><NN>characterization</NN><PrepPhrase><IN-OF>of</IN-OF><NounPhrase><MOLECULE><OSCARCM><OSCAR-CM>PS</OSCAR-CM></OSCARCM></MOLECULE></NounPhrase></PrepPhrase></NounPhrase></ActionPhrase><VerbPhrase><VBZ>microspheres</VBZ></VerbPhrase><NounPhrase><DT-THE>The</DT-THE><MOLECULE><OSCARCM><OSCAR-CM>PS</OSCAR-CM></OSCARCM></MOLECULE></NounPhrase><VerbPhrase><VBZ>microspheres</VBZ><PrepPhrase><IN-WITH>with</IN-WITH><NounPhrase><NNS>diameters</NNS><PrepPhrase><IN-OF>of</IN-OF><NounPhrase><CD>1780</CD><NN>nm</NN><CC>and</CC><CD>1500</CD><NN>nm</NN></NounPhrase></PrepPhrase></NounPhrase></PrepPhrase></VerbPhrase><ActionPhrase type="Synthesize"><VerbPhrase><VBD>were</VBD><VB-SYNTHESIZE>synthesized</VB-SYNTHESIZE><PrepPhrase><IN>through</IN><NounPhrase><PROCEDURE><NN-METHOD>one-stage</NN-METHOD></PROCEDURE><NN>dispersion</NN><NN-SYNTHESIZE>polymerization</NN-SYNTHESIZE></NounPhrase></PrepPhrase></VerbPhrase></ActionPhrase><STOP>.</STOP></Sentence><Sentence><NounPhrase><DT-THE>The</DT-THE><JJ-CHEM>following</JJ-CHEM><PROCEDURE><NN-METHOD>procedure</NN-METHOD></PROCEDURE></NounPhrase><VerbPhrase><VBD>was</VBD><VBN>used</VBN></VerbPhrase><COLON>:</COLON><ActionPhrase type="Add"><NounPhrase><MOLECULE><QUANTITY><VOLUME><CD>90</CD><NN-VOL>mL</NN-VOL></VOLUME></QUANTITY><OSCARCM><OSCAR-CM>ethanol</OSCAR-CM></OSCARCM></MOLECULE></NounPhrase><Unmatched><_-LRB->(</_-LRB-></Unmatched><PrepPhrase><IN-FOR>for</IN-FOR><NounPhrase><MOLECULE><OSCARCM><OSCAR-CM>PS</OSCAR-CM></OSCARCM></MOLECULE><NNS>microspheres</NNS></NounPhrase></PrepPhrase><PrepPhrase><IN-WITH>with</IN-WITH><NounPhrase><DT>a</DT><NN>diameter</NN><PrepPhrase><IN-OF>of</IN-OF><NounPhrase><CD>1780</CD><NN>nm</NN></NounPhrase></PrepPhrase></NounPhrase></PrepPhrase><Unmatched><_-RRB->)</_-RRB-></Unmatched><Unmatched><CC>or</CC></Unmatched><NounPhrase><MOLECULE><QUANTITY><VOLUME><CD>120</CD><NN-VOL>mL</NN-VOL></VOLUME></QUANTITY><OSCARCM><OSCAR-CM>ethanol</OSCAR-CM></OSCARCM></MOLECULE></NounPhrase><Unmatched><_-LRB->(</_-LRB-></Unmatched><PrepPhrase><IN-FOR>for</IN-FOR><NounPhrase><MOLECULE><OSCARCM><OSCAR-CM>PS</OSCAR-CM></OSCARCM></MOLECULE><NNS>microspheres</NNS></NounPhrase></PrepPhrase><PrepPhrase><IN-WITH>with</IN-WITH><NounPhrase><DT>a</DT><NN>diameter</NN><PrepPhrase><IN-OF>of</IN-OF><NounPhrase><CD>1500</CD><NN>nm</NN></NounPhrase></PrepPhrase></NounPhrase></PrepPhrase><Unmatched><_-RRB->)</_-RRB-></Unmatched><Unmatched><CC>and</CC></Unmatched><NounPhrase><MOLECULE><QUANTITY><MASS><CD>1.54</CD><NN-MASS>g</NN-MASS></MASS></QUANTITY><OSCARCM><OSCAR-CM>PVP</OSCAR-CM></OSCARCM></MOLECULE></NounPhrase><VerbPhrase><VBD>were</VBD><VB-ADD>added</VB-ADD><PrepPhrase><IN-INTO>into</IN-INTO><NounPhrase><MultipleApparatus><APPARATUS><DT>a</DT><QUANTITY><VOLUME><CD>250</CD><NN-VOL>mL</NN-VOL></VOLUME></QUANTITY><JJ-CHEM>three-necked</JJ-CHEM><JJ-CHEM>reaction</JJ-CHEM><NN-APPARATUS>flask</NN-APPARATUS></APPARATUS></MultipleApparatus></NounPhrase></PrepPhrase></VerbPhrase></ActionPhrase><ActionPhrase type="ApparatusAction"><VerbPhrase><VB-APPARATUS>equipped</VB-APPARATUS><PrepPhrase><IN-WITH>with</IN-WITH><NounPhrase><MultipleApparatus><APPARATUS><DT>a</DT><NN-APPARATUS>condenser</NN-APPARATUS></APPARATUS><CC>and</CC><APPARATUS><DT>a</DT><NN-STATE>gas</NN-STATE><NN-APPARATUS>inlet</NN-APPARATUS></APPARATUS></MultipleApparatus></NounPhrase></PrepPhrase></VerbPhrase></ActionPhrase><STOP>.</STOP></Sentence><Sentence><ActionPhrase type="Dissolve"><PrepPhrase><IN-AFTER>After</IN-AFTER><NounPhrase><MOLECULE><OSCARCM><OSCAR-CM>PVP</OSCAR-CM></OSCARCM></MOLECULE></NounPhrase></PrepPhrase><VerbPhrase><VBD>was</VBD><VB-DISSOLVE>dissolved</VB-DISSOLVE><PrepPhrase><IN-INTO>into</IN-INTO><NounPhrase><DT-THE>the</DT-THE><MOLECULE><OSCARCM><OSCAR-CM>ethanol</OSCAR-CM></OSCARCM></MOLECULE></NounPhrase></PrepPhrase><TempPhrase><IN>at</IN><NN-TEMP>room</NN-TEMP><NN-TEMP>temperature</NN-TEMP></TempPhrase></VerbPhrase></ActionPhrase><COMMA>,</COMMA><NounPhrase><DT-THE>the</DT-THE><APPARATUS><NN-APPARATUS>flask</NN-APPARATUS></APPARATUS></NounPhrase><VerbPhrase><VBD>was</VBD><VBN>transferred</VBN><TempPhrase><IN-INTO>into</IN-INTO><DT>a</DT><CD>70</CD><NN-TEMP>°C</NN-TEMP></TempPhrase></VerbPhrase><NounPhrase><MultipleApparatus><APPARATUS><NN-STATE>oil</NN-STATE><NN-APPARATUS>bath</NN-APPARATUS></APPARATUS></MultipleApparatus></NounPhrase><COMMA>,</COMMA><CC>and</CC><NounPhrase><DT-THE>the</DT-THE><NN-CHEMENTITY>solution</NN-CHEMENTITY></NounPhrase><VerbPhrase><VBD>was</VBD><OSCAR-RN>deoxygenated</OSCAR-RN></VerbPhrase><ActionPhrase type="Degass"><VerbPhrase><IN-BY>by</IN-BY><VB-DEGASS>bubbling</VB-DEGASS></VerbPhrase><NounPhrase><MOLECULE><OSCARCM><OSCAR-CM>argon</OSCAR-CM></OSCARCM><NN-STATE>gas</NN-STATE></MOLECULE></NounPhrase><TimePhrase><IN-FOR>for</IN-FOR><CD>30</CD><NN-TIME>min</NN-TIME></TimePhrase></ActionPhrase><STOP>.</STOP></Sentence><Sentence><ActionPhrase type="Dissolve"><Unmatched><RB-CONJ>Then</RB-CONJ></Unmatched><Unmatched><COMMA>,</COMMA></Unmatched><NounPhrase><MOLECULE><QUANTITY><MASS><CD>5.0</CD><NN-MASS>g</NN-MASS></MASS></QUANTITY><OSCARCM><OSCAR-CM>styrene</OSCAR-CM></OSCARCM></MOLECULE></NounPhrase><VerbPhrase><VB-DISSOLVE>dissolved</VB-DISSOLVE><PrepPhrase><IN-WITH>with</IN-WITH><NounPhrase><MOLECULE><QUANTITY><MASS><CD>0.054</CD><NN-MASS>g</NN-MASS></MASS></QUANTITY><OSCARCM><OSCAR-CM>AIBN</OSCAR-CM></OSCARCM></MOLECULE></NounPhrase></PrepPhrase></VerbPhrase></ActionPhrase><ActionPhrase type="Add"><VerbPhrase><VBD>was</VBD><VB-ADD>added</VB-ADD><PrepPhrase><IN-INTO>into</IN-INTO><NounPhrase><DT-THE>the</DT-THE><JJ-CHEM>reaction</JJ-CHEM><APPARATUS><NN-APPARATUS>flask</NN-APPARATUS></APPARATUS></NounPhrase></PrepPhrase></VerbPhrase></ActionPhrase><STOP>.</STOP></Sentence><Sentence><ActionPhrase type="Wait"><NounPhrase><DT-THE>The</DT-THE><NN-CHEMENTITY>reaction</NN-CHEMENTITY></NounPhrase><VerbPhrase><VBD>was</VBD><VBN>continued</VBN><TimePhrase><IN-FOR>for</IN-FOR><CD>24</CD><NN-TIME>h</NN-TIME></TimePhrase><PrepPhrase><IN-UNDER>under</IN-UNDER><NounPhrase><NN>agitation</NN></NounPhrase></PrepPhrase><PrepPhrase><IN-BY>by</IN-BY><NounPhrase><MultipleApparatus><APPARATUS><DT>a</DT><JJ>magnetic</JJ><NN-APPARATUS>stirrer</NN-APPARATUS></APPARATUS></MultipleApparatus></NounPhrase></PrepPhrase></VerbPhrase></ActionPhrase><STOP>.</STOP></Sentence><Sentence><ActionPhrase type="Recover"><NounPhrase><DT-THE>The</DT-THE><NN-CHEMENTITY>product</NN-CHEMENTITY></NounPhrase><VerbPhrase><VBD>was</VBD><VB-RECOVER>collected</VB-RECOVER><PrepPhrase><IN-BY>by</IN-BY><NounPhrase><NN>centrifugation</NN></NounPhrase></PrepPhrase></VerbPhrase></ActionPhrase><CC>and</CC><ActionPhrase type="Wash"><VerbPhrase><VB-WASH>washed</VB-WASH><PrepPhrase><IN-BY>by</IN-BY><NounPhrase><MOLECULE><OSCARCM><OSCAR-CM>ethanol</OSCAR-CM></OSCARCM></MOLECULE><CC>and</CC><MOLECULE><OSCARCM><OSCAR-CM>water</OSCAR-CM></OSCARCM></MOLECULE></NounPhrase></PrepPhrase></VerbPhrase></ActionPhrase><COMMA>,</COMMA><CC>and</CC><ActionPhrase type="Yield"><NounPhrase><DT-THE>the</DT-THE><NN-STATE>powder</NN-STATE><PrepPhrase><IN-OF>of</IN-OF><NounPhrase><NNS>microspheres</NNS></NounPhrase></PrepPhrase></NounPhrase><VerbPhrase><VBD>was</VBD><VB-YIELD>obtained</VB-YIELD><PrepPhrase><IN-BY>by</IN-BY><NounPhrase><NN>lyophilisation</NN></NounPhrase></PrepPhrase></VerbPhrase></ActionPhrase><STOP>.</STOP></Sentence><Sentence><NounPhrase><PRP>It</PRP></NounPhrase><VerbPhrase><VBZ>has</VBZ><VBN>been</VBN><VBN>reported</VBN><PrepPhrase><IN>that</IN><NounPhrase><DT-THE>the</DT-THE><MOLECULE><OSCARCM><OSCAR-CM>PS</OSCAR-CM></OSCARCM></MOLECULE><NN>microsphere</NN></NounPhrase></PrepPhrase></VerbPhrase><ActionPhrase type="Synthesize"><VerbPhrase><VB-SYNTHESIZE>synthesized</VB-SYNTHESIZE></VerbPhrase><Unmatched><IN>through</IN></Unmatched><Unmatched><JJ>such</JJ></Unmatched></ActionPhrase><ActionPhrase type="Synthesize"><NounPhrase><DT>a</DT><NN-CHEMENTITY>suspension</NN-CHEMENTITY><NN-SYNTHESIZE>polymerization</NN-SYNTHESIZE><PROCEDURE><NN-METHOD>method</NN-METHOD></PROCEDURE></NounPhrase></ActionPhrase><VerbPhrase><VBZ>is</VBZ><VBN>stabilized</VBN><PrepPhrase><IN-BY>by</IN-BY><NounPhrase><DT>a</DT><NN-CHEMENTITY>layer</NN-CHEMENTITY><PrepPhrase><IN-OF>of</IN-OF><NounPhrase><JJ>covalent</JJ><JJ>bonded</JJ><NNP>PVP,30</NNP><WDT>which</WDT></NounPhrase></PrepPhrase></NounPhrase></PrepPhrase></VerbPhrase><VerbPhrase><VBZ>is</VBZ></VerbPhrase><Unmatched><DT>a</DT></Unmatched><Unmatched><JJ>non-charged</JJ></Unmatched><Unmatched><CC>and</CC></Unmatched><NounPhrase><JJ-CHEM>water-soluble</JJ-CHEM><NN-CHEMENTITY>polymer</NN-CHEMENTITY></NounPhrase><STOP>.</STOP></Sentence><Sentence><NounPhrase><DT-THE>The</DT-THE><NN>thickness</NN><PrepPhrase><IN-OF>of</IN-OF><NounPhrase><DT-THE>the</DT-THE><MOLECULE><OSCARCM><OSCAR-CM>PVP</OSCAR-CM></OSCARCM><NN-CHEMENTITY>layer</NN-CHEMENTITY></MOLECULE></NounPhrase></PrepPhrase></NounPhrase><VerbPhrase><VBD>was</VBD><VBN>estimated</VBN></VerbPhrase><VerbPhrase><TO>to</TO><VB>be</VB></VerbPhrase><NounPhrase><CD>18</CD><NN>nm</NN></NounPhrase><VerbPhrase><IN-BY>by</IN-BY><VBG>scanning</VBG></VerbPhrase><NounPhrase><NN>electron</NN><NN>microscopy</NN><CC>and</CC><JJ>dynamic</JJ><JJ>light</JJ><NN>scattering</NN><COMMA>,</COMMA><WDT>which</WDT></NounPhrase><VerbPhrase><VBZ>is</VBZ><RB>much</RB><JJR>smaller</JJR><PrepPhrase><IN>than</IN><NounPhrase><DT-THE>the</DT-THE><NN>diameter</NN><PrepPhrase><IN-OF>of</IN-OF><NounPhrase><DT-THE>the</DT-THE><MOLECULE><OSCARCM><OSCAR-CM>PS</OSCAR-CM></OSCARCM></MOLECULE><NNS>microspheres</NNS></NounPhrase></PrepPhrase></NounPhrase></PrepPhrase></VerbPhrase><STOP>.</STOP></Sentence><Sentence><Unmatched><RB>Thus</RB></Unmatched><Unmatched><COMMA>,</COMMA></Unmatched><NounPhrase><DT-THE>the</DT-THE><JJ>thin</JJ><MOLECULE><OSCARCM><OSCAR-CM>PVP</OSCAR-CM></OSCARCM><NN-CHEMENTITY>layer</NN-CHEMENTITY></MOLECULE></NounPhrase><VerbPhrase><VBZ>has</VBZ><RB>almost</RB></VerbPhrase><NounPhrase><DT>no</DT><NN>impact</NN></NounPhrase><PrepPhrase><IN-ON>on</IN-ON><NounPhrase><DT-THE>the</DT-THE><NN>accuracy</NN><PrepPhrase><IN-OF>of</IN-OF><NounPhrase><MOLECULE><OSCARCM><OSCAR-CM>FMS</OSCAR-CM></OSCARCM></MOLECULE><NN>calculation</NN><WDT>which</WDT></NounPhrase></PrepPhrase></NounPhrase></PrepPhrase><VerbPhrase><VBZ>is</VBZ><VBN>based</VBN><PrepPhrase><IN-ON>on</IN-ON><NounPhrase><DT-THE>the</DT-THE><NN>density</NN><PrepPhrase><IN-OF>of</IN-OF><NounPhrase><MOLECULE><OSCARCM><OSCAR-CM>polystyrene</OSCAR-CM></OSCARCM></MOLECULE></NounPhrase></PrepPhrase></NounPhrase></PrepPhrase></VerbPhrase><STOP>.</STOP></Sentence><Sentence><ActionPhrase type="Synthesize"><NounPhrase><NN-SYNTHESIZE>Synthesis</NN-SYNTHESIZE><CC>and</CC><NN>characterization</NN><PrepPhrase><IN-OF>of</IN-OF><NounPhrase><MOLECULE><OSCARCM><OSCAR-CM>PNIPAM</OSCAR-CM></OSCARCM></MOLECULE></NounPhrase></PrepPhrase></NounPhrase></ActionPhrase><COMMA>microgel</COMMA><ActionPhrase type="Synthesize"><NounPhrase><DT-THE>The</DT-THE><NN-SYNTHESIZE>synthesis</NN-SYNTHESIZE><PrepPhrase><IN-OF>of</IN-OF><NounPhrase><MOLECULE><OSCARCM><OSCAR-CM>PNIPAM</OSCAR-CM></OSCARCM></MOLECULE><NN>microgel</NN></NounPhrase></PrepPhrase></NounPhrase></ActionPhrase><VerbPhrase><VBD>was</VBD><VBN>carried</VBN><RP>out</RP><VBG>following</VBG></VerbPhrase><NounPhrase><DT-THE>the</DT-THE><PROCEDURE><NN-METHOD>procedure</NN-METHOD></PROCEDURE></NounPhrase><VerbPhrase><VBN>given</VBN><PrepPhrase><IN-BY>by</IN-BY><NounPhrase><NNP>Senff</NNP><CC>and</CC><NNP>Richtering.31</NNP><MOLECULE><QUANTITY><MASS><CD>1.6</CD><NN-MASS>g</NN-MASS></MASS></QUANTITY><OSCARCM><OSCAR-CM>NIPAM</OSCAR-CM></OSCARCM></MOLECULE><COMMA>,</COMMA><MOLECULE><QUANTITY><MASS><CD>0.30</CD><NN-MASS>g</NN-MASS></MASS></QUANTITY><OSCARCM><OSCAR-CM>BIS</OSCAR-CM></OSCARCM></MOLECULE><CC>and</CC><MOLECULE><QUANTITY><MASS><CD>0.3</CD><NN-MASS>mg</NN-MASS></MASS></QUANTITY><OSCARCM><OSCAR-CM>SDS</OSCAR-CM></OSCARCM></MOLECULE></NounPhrase></PrepPhrase></VerbPhrase><ActionPhrase type="Dissolve"><VerbPhrase><VBD>were</VBD><VB-DISSOLVE>dissolved</VB-DISSOLVE><PrepPhrase><IN-IN>in</IN-IN><MOLECULE role="Solvent"><QUANTITY><VOLUME><CD>90</CD><NN-VOL>mL</NN-VOL></VOLUME></QUANTITY><OSCARCM><OSCAR-CM>water</OSCAR-CM></OSCARCM></MOLECULE></PrepPhrase><PrepPhrase><IN-IN>in</IN-IN><NounPhrase><MultipleApparatus><APPARATUS><DT>a</DT><JJ-CHEM>reaction</JJ-CHEM><NN-APPARATUS>flask</NN-APPARATUS></APPARATUS></MultipleApparatus></NounPhrase></PrepPhrase></VerbPhrase></ActionPhrase><STOP>.</STOP></Sentence><Sentence><ActionPhrase type="Degass"><NounPhrase><MOLECULE><OSCARCM><OSCAR-CM>Argon</OSCAR-CM></OSCARCM></MOLECULE></NounPhrase><VerbPhrase><VBD>was</VBD><VB-DEGASS>bubbled</VB-DEGASS><PrepPhrase><IN>through</IN><NounPhrase><DT-THE>the</DT-THE><JJ-CHEM>reaction</JJ-CHEM><NN-CHEMENTITY>mixture</NN-CHEMENTITY></NounPhrase></PrepPhrase><TimePhrase><IN-FOR>for</IN-FOR><CD>30</CD><NN-TIME>minutes</NN-TIME></TimePhrase></VerbPhrase></ActionPhrase><STOP>.</STOP></Sentence><Sentence><ActionPhrase type="Dissolve"><NounPhrase><MOLECULE><QUANTITY><MASS><CD>0.6</CD><NN-MASS>g</NN-MASS></MASS></QUANTITY><OSCARCM><OSCAR-CM>KPS</OSCAR-CM></OSCARCM></MOLECULE></NounPhrase><VerbPhrase><VBD>was</VBD><VB-DISSOLVE>dissolved</VB-DISSOLVE><PrepPhrase><IN-IN>in</IN-IN><MOLECULE role="Solvent"><QUANTITY><VOLUME><CD>10</CD><NN-VOL>mL</NN-VOL></VOLUME></QUANTITY><OSCARCM><OSCAR-CM>water</OSCAR-CM></OSCARCM></MOLECULE></PrepPhrase></VerbPhrase></ActionPhrase><CC>and</CC><ActionPhrase type="Add"><VerbPhrase><VB-ADD>added</VB-ADD><PrepPhrase><IN-INTO>into</IN-INTO><NounPhrase><DT-THE>the</DT-THE><APPARATUS><NN-APPARATUS>flask</NN-APPARATUS></APPARATUS></NounPhrase></PrepPhrase></VerbPhrase></ActionPhrase><STOP>.</STOP></Sentence><Sentence><ActionPhrase type="Wait"><NounPhrase><DT-THE>The</DT-THE><NN-CHEMENTITY>reaction</NN-CHEMENTITY></NounPhrase><VerbPhrase><VBD>was</VBD><VBN>continued</VBN><TempPhrase><IN>at</IN><CD>60</CD><NN-TEMP>°C</NN-TEMP></TempPhrase><TimePhrase><IN-FOR>for</IN-FOR><CD>6</CD><NN-TIME>h</NN-TIME></TimePhrase><PrepPhrase><IN-UNDER>under</IN-UNDER><NounPhrase><NN>agitation</NN></NounPhrase></PrepPhrase><PrepPhrase><IN-BY>by</IN-BY><NounPhrase><MultipleApparatus><APPARATUS><DT>a</DT><JJ>magnetic</JJ><NN-APPARATUS>stirrer</NN-APPARATUS></APPARATUS></MultipleApparatus></NounPhrase></PrepPhrase></VerbPhrase></ActionPhrase><STOP>.</STOP></Sentence><Sentence><ActionPhrase type="Purify"><NounPhrase><DT-THE>The</DT-THE><JJ-CHEM>resulting</JJ-CHEM><NN>dispersion</NN></NounPhrase><VerbPhrase><VBD>was</VBD><RB>extensively</RB><VB-PURIFY>dialyzed</VB-PURIFY><PrepPhrase><IN>against</IN><NounPhrase><MOLECULE><OSCARCM><OSCAR-CM>water</OSCAR-CM></OSCARCM></MOLECULE></NounPhrase></PrepPhrase><PrepPhrase><IN>until</IN><NounPhrase><PRP_>its</PRP_><NN>conductivity</NN></NounPhrase></PrepPhrase></VerbPhrase></ActionPhrase><VerbPhrase><VBD>was</VBD><JJR>less</JJR><PrepPhrase><IN>than</IN><NounPhrase><CD>1</CD><CD>mS/cm</CD></NounPhrase></PrepPhrase></VerbPhrase><STOP>.</STOP></Sentence><Sentence><ActionPhrase type="Add"><VerbPhrase><JJ>Several</JJ><VB-DILUTE>dilute</VB-DILUTE></VerbPhrase><NounPhrase><NNS>suspensions</NNS></NounPhrase></ActionPhrase><ActionPhrase type="Synthesize"><VerbPhrase><VBD>were</VBD><VB-SYNTHESIZE>prepared</VB-SYNTHESIZE><PrepPhrase><IN-FROM>from</IN-FROM><NounPhrase><DT-THE>the</DT-THE><JJ-CHEM>stock</JJ-CHEM><NN>microgel</NN><NN-CHEMENTITY>suspension</NN-CHEMENTITY></NounPhrase></PrepPhrase><PrepPhrase><IN-WITH>with</IN-WITH><NounPhrase><JJ>different</JJ><JJ-CHEM>dilution</JJ-CHEM><NN>ratio</NN><UNNAMEDMOLECULE><REFERENCETOCOMPOUND><_-LRB->(</_-LRB-><NN-IDENTIFIER>k</NN-IDENTIFIER><_-RRB->)</_-RRB-></REFERENCETOCOMPOUND></UNNAMEDMOLECULE></NounPhrase></PrepPhrase></VerbPhrase></ActionPhrase><STOP>.</STOP></Sentence><Sentence><NounPhrase><DT-THE>The</DT-THE><NNS>viscosities</NNS><PrepPhrase><IN-OF>of</IN-OF><NounPhrase><DT>these</DT><JJ-CHEM>dilute</JJ-CHEM><NNS>suspensions</NNS></NounPhrase></PrepPhrase></NounPhrase><VerbPhrase><VBD>were</VBD><VBN>measured</VBN><TempPhrase><IN>at</IN><CD>25</CD><NN-TEMP>°C</NN-TEMP></TempPhrase></VerbPhrase><STOP>.</STOP></Sentence><Sentence><NounPhrase><DT-THE>The</DT-THE><JJ>effective</JJ><JJ-CHEM>volume</JJ-CHEM><NN>fraction</NN><MIXTURE><_-LRB->(</_-LRB-><NNP>Φeff</NNP><_-RRB->)</_-RRB-></MIXTURE><PrepPhrase><IN-OF>of</IN-OF><NounPhrase><JJ-CHEM>dilute</JJ-CHEM><NNS>suspensions</NNS></NounPhrase></PrepPhrase></NounPhrase><VerbPhrase><VBD>was</VBD><VBN>determined</VBN><PrepPhrase><IN-FROM>from</IN-FROM><NounPhrase><DT-THE>the</DT-THE><JJ>relative</JJ><NN>viscosity</NN><MIXTURE><_-LRB->(</_-LRB-><NN>ηr</NN><_-RRB->)</_-RRB-></MIXTURE></NounPhrase></PrepPhrase><PrepPhrase><IN-VIA>via</IN-VIA><NounPhrase><DT-THE>the</DT-THE><NNP>Batchelor</NNP><NN>expression32</NN></NounPhrase></PrepPhrase></VerbPhrase><COLON>:</COLON><NounPhrase><NN>ηr</NN><SYM>=</SYM></NounPhrase><JJ-CHEM>1+2.5Φeff+5.9Φeff2</JJ-CHEM><STOP>.</STOP></Sentence><Sentence><ActionPhrase type="Yield"><NounPhrase><PRP>We</PRP></NounPhrase><VerbPhrase><VB-YIELD>obtained</VB-YIELD></VerbPhrase><NounPhrase><DT-THE>the</DT-THE><NN>relationship</NN></NounPhrase><PrepPhrase><IN>between</IN><NounPhrase><NNP>Φeff</NNP><CC>and</CC><NN>dilution</NN><NN>ratio</NN><NN>k</NN></NounPhrase></PrepPhrase></ActionPhrase><STOP>.</STOP></Sentence><Sentence><NounPhrase><PRP>It</PRP></NounPhrase><VerbPhrase><MD>should</MD><VB>be</VB><VBN>noted</VBN><PrepPhrase><IN>that</IN><NounPhrase><DT-THE>the</DT-THE><NNP>Batchelor</NNP><NN>expression</NN></NounPhrase></PrepPhrase><PrepPhrase><IN-FOR>for</IN-FOR><NounPhrase><NN>volume</NN><NN>fraction</NN><NN>determination</NN></NounPhrase></PrepPhrase></VerbPhrase><VerbPhrase><VBZ>is</VBZ><JJ>applicable</JJ><PrepPhrase><RB>only</RB><IN-IN>in</IN-IN><NounPhrase><JJ>dilute</JJ><NN>regime</NN></NounPhrase></PrepPhrase><COMMA>,</COMMA><PrepPhrase><IN>because</IN><NounPhrase><PRP>it</PRP></NounPhrase></PrepPhrase></VerbPhrase><VerbPhrase><VBZ>is</VBZ><VBN>based</VBN><PrepPhrase><IN-ON>on</IN-ON><NounPhrase><DT-THE>the</DT-THE><NN>assumption</NN></NounPhrase></PrepPhrase><PrepPhrase><IN>that</IN><NounPhrase><DT-THE>the</DT-THE><JJ>swelled</JJ><NN>microgel</NN><NNS>particles</NNS></NounPhrase></PrepPhrase></VerbPhrase><VerbPhrase><MD>can</MD><VB>be</VB><VBN>modeled</VBN><PrepPhrase><IN-AS>as</IN-AS><NounPhrase><JJ>hard</JJ><NNS>spheres</NNS></NounPhrase></PrepPhrase><PrepPhrase><IN-IN>in</IN-IN><NounPhrase><JJ>dilute</JJ><NN>dispersion</NN></NounPhrase></PrepPhrase></VerbPhrase><STOP>.</STOP></Sentence><Sentence><PrepPhrase><IN-IN>In</IN-IN><NounPhrase><DT-THE>the</DT-THE><JJ>current</JJ><NN>study</NN></NounPhrase></PrepPhrase><COMMA>,</COMMA><NounPhrase><DT-THE>the</DT-THE><JJ-CHEM>volume</JJ-CHEM><NN>fraction</NN><PrepPhrase><IN-OF>of</IN-OF><NounPhrase><DT-THE>the</DT-THE><JJ>adopted</JJ><NN>microgel</NN></NounPhrase></PrepPhrase></NounPhrase><VerbPhrase><VBD>was</VBD><NEG>not</NEG><PrepPhrase><JJR>more</JJR><IN>than</IN><NounPhrase><CD>0.25</CD><COMMA>,</COMMA><CC>and</CC><MOLECULE><OSCARCM><OSCAR-CM>ΦMG</OSCAR-CM></OSCARCM></MOLECULE><SYM>=</SYM><NNP>Φeff</NNP></NounPhrase></PrepPhrase></VerbPhrase><VerbPhrase><VBZ>is</VBZ><VBN>assumed</VBN></VerbPhrase><STOP>.</STOP></Sentence><Sentence><NounPhrase><DT-THE>The</DT-THE><JJ>hydrodynamic</JJ><NN>radius</NN><PrepPhrase><IN-OF>of</IN-OF><NounPhrase><DT-THE>the</DT-THE><NN>microgel</NN></NounPhrase></PrepPhrase></NounPhrase><PrepPhrase><IN-IN>in</IN-IN><NounPhrase><JJ>dilute</JJ><NN>dispersion</NN></NounPhrase></PrepPhrase><VerbPhrase><VBD>was</VBD><VBN>determined</VBN><PrepPhrase><IN-AS>as</IN-AS><NounPhrase><CD>130</CD><NN>nm</NN></NounPhrase></PrepPhrase><PrepPhrase><IN-BY>by</IN-BY><NounPhrase><JJ>dynamic</JJ><JJ-CHEM>light</JJ-CHEM><NN>scattering</NN><MIXTURE><_-LRB->(</_-LRB-><MOLECULE><OSCARCM><OSCAR-CM>ALV</OSCAR-CM><DASH>/</DASH><OSCAR-CM>DLS</OSCAR-CM><DASH>/</DASH><OSCAR-CM>SLS-5022F</OSCAR-CM></OSCARCM></MOLECULE><_-RRB->)</_-RRB-></MIXTURE></NounPhrase></PrepPhrase><TempPhrase><IN>at</IN><CD>25</CD><NN-TEMP>°C</NN-TEMP></TempPhrase></VerbPhrase><STOP>.</STOP></Sentence></Document>