<?xml version="1.0" encoding="UTF-8"?>
<Document><Sentence><NounPhrase><NNP>EXPERIMENTAL</NNP></NounPhrase><NounPhrase><DT-THE>The</DT-THE><UNNAMEDMOLECULE><JJ-COMPOUND>initial</JJ-COMPOUND><NN-CHEMENTITY>compounds</NN-CHEMENTITY></UNNAMEDMOLECULE></NounPhrase><VerbPhrase><VBD>were</VBD><JJ-CHEM>special-purity</JJ-CHEM></VerbPhrase><NounPhrase><NN>grade</NN><MOLECULE><OSCARCM><OSCAR-CM>magnesium</OSCAR-CM><OSCAR-CM>permanganate</OSCAR-CM></OSCARCM></MOLECULE><COMMA>,</COMMA><MOLECULE><OSCARCM><OSCAR-CM>HMT</OSCAR-CM></OSCARCM><MIXTURE><_-LRB->(</_-LRB-><VBD>≥</VBD><QUANTITY><PERCENT><CD>99.0</CD><NN-PERCENT>%</NN-PERCENT></PERCENT></QUANTITY><_-RRB->)</_-RRB-></MIXTURE></MOLECULE><COMMA>,</COMMA><CC>and</CC><MOLECULE><OSCARCM><OSCAR-CM>sulfuric</OSCAR-CM><OSCAR-CM>acid</OSCAR-CM></OSCARCM><QUANTITY><_-LRB->(</_-LRB-><PERCENT><CD>98</CD><NN-PERCENT>%</NN-PERCENT></PERCENT><_-RRB->)</_-RRB-></QUANTITY></MOLECULE></NounPhrase><STOP>.</STOP></Sentence><Sentence><ActionPhrase type="Synthesize"><NounPhrase><JJ>Nanodispersed</JJ><MOLECULE><OSCARCM><OSCAR-CM>manganese</OSCAR-CM><OSCAR-CM>dioxide</OSCAR-CM></OSCARCM></MOLECULE><NNS>samples</NNS></NounPhrase><VerbPhrase><VBD>were</VBD><VB-SYNTHESIZE>synthesized</VB-SYNTHESIZE></VerbPhrase></ActionPhrase><VerbPhrase><VBG>according</VBG><PrepPhrase><TO>to</TO><NounPhrase><DT-THE>the</DT-THE><JJ>following</JJ><PROCEDURE><NN-METHOD>procedure</NN-METHOD></PROCEDURE></NounPhrase></PrepPhrase></VerbPhrase><STOP>.</STOP></Sentence><Sentence><ActionPhrase type="Dissolve"><NounPhrase><MOLECULE><OSCARCM><OSCAR-CM>KMnO4</OSCAR-CM></OSCARCM><QUANTITY><_-LRB->(</_-LRB-><MASS><CD>0.180</CD><NN-MASS>g</NN-MASS></MASS><COMMA>,</COMMA><AMOUNT><CD>1.14</CD><NN-AMOUNT>mmol</NN-AMOUNT></AMOUNT><_-RRB->)</_-RRB-></QUANTITY></MOLECULE></NounPhrase><VerbPhrase><VBD>was</VBD><VB-DISSOLVE>dissolved</VB-DISSOLVE><PrepPhrase><IN-IN>in</IN-IN><MOLECULE role="Solvent"><QUANTITY><VOLUME><CD>114</CD><NN-VOL>mL</NN-VOL></VOLUME></QUANTITY><IN-OF>of</IN-OF><JJ-CHEM>distilled</JJ-CHEM><OSCARCM><OSCAR-CM>water</OSCAR-CM></OSCARCM></MOLECULE></PrepPhrase></VerbPhrase></ActionPhrase><COMMA>,</COMMA><CC>and</CC><RB-CONJ>then</RB-CONJ><ActionPhrase type="Add"><NounPhrase><MOLECULE><QUANTITY><MASS><CD>0.020</CD><NN-MASS>g</NN-MASS></MASS></QUANTITY><QUANTITY><_-LRB->(</_-LRB-><AMOUNT><CD>0.14</CD><NN-AMOUNT>mmol</NN-AMOUNT></AMOUNT><_-RRB->)</_-RRB-></QUANTITY><OSCARCM><OSCAR-CM>HMT</OSCAR-CM></OSCARCM></MOLECULE></NounPhrase><VerbPhrase><VBD>was</VBD><VB-ADD>added</VB-ADD></VerbPhrase></ActionPhrase><ActionPhrase type="Stir"><VerbPhrase><IN>while</IN><RB>continuously</RB><VB-STIR>stirring</VB-STIR></VerbPhrase></ActionPhrase><STOP>.</STOP></Sentence><Sentence><Unmatched><RB>Further</RB></Unmatched><Unmatched><COMMA>,</COMMA></Unmatched><PrepPhrase><IN-FROM>from</IN-FROM><NounPhrase><DT-THE>the</DT-THE><JJ-CHEM>obtained</JJ-CHEM><UNNAMEDMOLECULE><NN-CHEMENTITY>solution</NN-CHEMENTITY><QUANTITY><_-LRB->(</_-LRB-><PH><NN-PH>pH</NN-PH><CD>6.9</CD></PH><_-RRB->)</_-RRB-></QUANTITY></UNNAMEDMOLECULE><COMMA>,</COMMA><NNS>aliquots</NNS><QUANTITY><_-LRB->(</_-LRB-><VOLUME><CD>38</CD><NN-VOL>mL</NN-VOL></VOLUME><_-RRB->)</_-RRB-></QUANTITY></NounPhrase></PrepPhrase><VerbPhrase><VBD>were</VBD><VBN>taken</VBN></VerbPhrase><STOP>.</STOP></Sentence><Sentence><ActionPhrase type="Add"><NounPhrase><DT>A</DT><MOLECULE><QUANTITY><MOLAR><CD>0.5</CD><NN-MOLAR>M</NN-MOLAR></MOLAR></QUANTITY><OSCARCM><OSCAR-CM>sulfuric</OSCAR-CM><OSCAR-CM>acid</OSCAR-CM></OSCARCM><NN-CHEMENTITY>solution</NN-CHEMENTITY></MOLECULE></NounPhrase><VerbPhrase><VBD>was</VBD><VB-ADD>added</VB-ADD><PrepPhrase><IN-FROM>from</IN-FROM><NounPhrase><DT>a</DT><NN>burette</NN></NounPhrase></PrepPhrase><PrepPhrase><TO>to</TO><NounPhrase><DT-THE>the</DT-THE><NNS>aliquots</NNS></NounPhrase></PrepPhrase></VerbPhrase></ActionPhrase><VerbPhrase><IN>until</IN><VBN>given</VBN></VerbPhrase><NounPhrase><NN-PH>pH</NN-PH></NounPhrase><VerbPhrase><VBD>were</VBD><VBN>reached</VBN></VerbPhrase><NounPhrase><CITATION><_-LRB->(</_-LRB-><CD>0.51</CD><COMMA>,</COMMA><CD>0.90</CD><COMMA>,</COMMA><CD>1.23</CD><COMMA>,</COMMA><CD>1.72</CD><COMMA>,</COMMA><CD>1.85</CD><COMMA>,</COMMA><CD>1.91</CD><COMMA>,</COMMA><CD>2.02</CD><COMMA>,</COMMA><CD>2.87</CD><COMMA>,</COMMA><CC>and</CC><CD>6.87</CD><_-RRB->)</_-RRB-></CITATION></NounPhrase><STOP>.</STOP></Sentence><Sentence><NounPhrase><DT-THE>The</DT-THE><NN-PH>pH</NN-PH><PrepPhrase><IN-OF>of</IN-OF><NounPhrase><DT-THE>the</DT-THE><NN-CHEMENTITY>solutions</NN-CHEMENTITY></NounPhrase></PrepPhrase></NounPhrase><VerbPhrase><VBD>was</VBD><RB>continuously</RB><VBN>measured</VBN><PrepPhrase><IN-WITH>with</IN-WITH><NounPhrase><DT>a</DT><NNP>Crison</NNP><NNP>GLP-22</NNP><NN-PH>pH</NN-PH></NounPhrase></PrepPhrase></VerbPhrase><ActionPhrase type="ApparatusAction"><VerbPhrase><RBR>meter</RBR><VB-APPARATUS>equipped</VB-APPARATUS><PrepPhrase><IN-WITH>with</IN-WITH><NounPhrase><DT>a</DT><JJ>universal</JJ><NN>electrode</NN></NounPhrase></PrepPhrase></VerbPhrase></ActionPhrase><CC>and</CC><NounPhrase><DT>a</DT><JJ>thermal</JJ><NN>compensator</NN></NounPhrase><STOP>.</STOP></Sentence><Sentence><ActionPhrase type="Synthesize"><TimePhrase><IN-IN>In</IN-IN><CD>10</CD><NN-TIME>min</NN-TIME></TimePhrase><PrepPhrase><IN-AFTER>after</IN-AFTER><NounPhrase><DT-THE>the</DT-THE><NN-SYNTHESIZE>preparation</NN-SYNTHESIZE><PrepPhrase><IN-OF>of</IN-OF><NounPhrase><DT-THE>the</DT-THE><NN-CHEMENTITY>solutions</NN-CHEMENTITY><COMMA>,</COMMA><PRP>they</PRP></NounPhrase></PrepPhrase></NounPhrase></PrepPhrase><NounPhrase><DT-THE>the</DT-THE><NN-CHEMENTITY>solutions</NN-CHEMENTITY></NounPhrase></ActionPhrase><VerbPhrase><VBD>were</VBD><VB-SUSPEND>placed</VB-SUSPEND><PrepPhrase><IN-IN>in</IN-IN><MOLECULE><JJ>100-mL</JJ><OSCARCM><OSCAR-CM>polytetrafluoroethylene</OSCAR-CM></OSCARCM></MOLECULE></PrepPhrase></VerbPhrase><NounPhrase><NNS>autoclaves</NNS><MIXTURE><_-LRB->(</_-LRB-><QUANTITY><PERCENT><CD>~40</CD><NN-PERCENT>%</NN-PERCENT></PERCENT></QUANTITY><JJ>full</JJ><_-RRB->)</_-RRB-></MIXTURE></NounPhrase><CC>and</CC><ActionPhrase type="Degass"><VerbPhrase><VBD>were</VBD><VB-SUBJECT>subjected</VB-SUBJECT><PrepPhrase><TO>to</TO><NounPhrase><JJ>hydrothermal</JJ><JJ-CHEM>microwave</JJ-CHEM><NN>treatment</NN></NounPhrase></PrepPhrase><PrepPhrase><IN-IN>in</IN-IN><NounPhrase><DT>a</DT><NNP>Berghof</NNP><NNP>Speedwave</NNP><NNP>MWS</NNP><CD>four</CD><NN>system</NN></NounPhrase></PrepPhrase><TempPhrase><IN>at</IN><CD>170</CD><NN-TEMP>°C</NN-TEMP></TempPhrase><TimePhrase><IN-FOR>for</IN-FOR><CD>20</CD><NN-TIME>min</NN-TIME></TimePhrase></VerbPhrase></ActionPhrase><STOP>.</STOP></Sentence><Sentence><ActionPhrase type="Wait"><NounPhrase><DT-THE>The</DT-THE><JJ-CHEM>heating</JJ-CHEM><NN>rate</NN></NounPhrase><VerbPhrase><VBD>was</VBD><TimePhrase><CD>~70</CD><NN-TIME>deg/min</NN-TIME></TimePhrase></VerbPhrase></ActionPhrase><STOP>.</STOP></Sentence><Sentence><ActionPhrase type="Remove"><PrepPhrase><IN-AFTER>After</IN-AFTER><NounPhrase><DT-THE>the</DT-THE><NN>completion</NN><PrepPhrase><IN-OF>of</IN-OF><NounPhrase><DT-THE>the</DT-THE><NN>treatment</NN></NounPhrase></PrepPhrase></NounPhrase></PrepPhrase><COMMA>,</COMMA><NounPhrase><DT-THE>the</DT-THE><NNS>autoclaves</NNS></NounPhrase><VerbPhrase><VBD>were</VBD><VB-REMOVE>removed</VB-REMOVE></VerbPhrase></ActionPhrase><CC>and</CC><ActionPhrase type="Cool"><VerbPhrase><VB-COOL>cooled</VB-COOL><PrepPhrase><IN-IN>in</IN-IN><MOLECULE><JJ>cold</JJ><OSCARCM><OSCAR-CM>water</OSCAR-CM></OSCARCM></MOLECULE></PrepPhrase></VerbPhrase></ActionPhrase><STOP>.</STOP></Sentence><Sentence><ActionPhrase type="Precipitate"><VerbPhrase><VB-PRECIPITATE>Precipitates</VB-PRECIPITATE></VerbPhrase></ActionPhrase><ActionPhrase type="Partition"><VerbPhrase><VBD>were</VBD><VB-PARTITION>separated</VB-PARTITION><PrepPhrase><IN-BY>by</IN-BY><NounPhrase><NN>decantation</NN></NounPhrase></PrepPhrase></VerbPhrase></ActionPhrase><COMMA>,</COMMA><ActionPhrase type="Wash"><VerbPhrase><VB-WASH>washed</VB-WASH><JJ>several</JJ></VerbPhrase><NounPhrase><NN-TIMES>times</NN-TIMES></NounPhrase><PrepPhrase><IN-WITH>with</IN-WITH><NounPhrase><JJ-CHEM>distilled</JJ-CHEM><MOLECULE role="Solvent"><OSCARCM><OSCAR-CM>water</OSCAR-CM></OSCARCM></MOLECULE></NounPhrase></PrepPhrase><PrepPhrase><TO>to</TO><NounPhrase><QUANTITY><PH><NN-PH>pH</NN-PH><CD>7</CD></PH></QUANTITY></NounPhrase></PrepPhrase></ActionPhrase><COMMA>,</COMMA><CC>and</CC><ActionPhrase type="Dry"><VerbPhrase><VB-DRY>dried</VB-DRY><PrepPhrase><IN-IN>in</IN-IN><NounPhrase><NN>air</NN></NounPhrase></PrepPhrase><TempPhrase><IN>at</IN><CD>60</CD><NN-TEMP>°C</NN-TEMP></TempPhrase></VerbPhrase></ActionPhrase><STOP>.</STOP></Sentence><Sentence><ActionPhrase type="Wait"><NounPhrase><NNP>X-ray</NNP><NN-STATE>powder</NN-STATE><NN>diffraction</NN><NN>analysis</NN><PrepPhrase><IN-OF>of</IN-OF><NounPhrase><DT-THE>the</DT-THE><NNS>samples</NNS></NounPhrase></PrepPhrase></NounPhrase><VerbPhrase><VBD>was</VBD><VBN>made</VBN><PrepPhrase><IN-WITH>with</IN-WITH><NounPhrase><DT>a</DT><NNP>Bruker</NNP><UNNAMEDMOLECULE><REFERENCETOCOMPOUND><NN-IDENTIFIER>D8</NN-IDENTIFIER></REFERENCETOCOMPOUND></UNNAMEDMOLECULE><MOLECULE><OSCARCM><OSCAR-CM>ADVANCE</OSCAR-CM></OSCARCM></MOLECULE><NN>diffractometer</NN><MIXTURE><_-LRB->(</_-LRB-><MOLECULE><OSCARCM><OSCAR-CM>CuKα</OSCAR-CM></OSCARCM></MOLECULE><NN>radiation</NN><_-RRB->)</_-RRB-></MIXTURE></NounPhrase></PrepPhrase><PrepPhrase><IN>within</IN><NounPhrase><DT-THE>the</DT-THE><JJ>2θ</JJ><NN>range</NN></NounPhrase></PrepPhrase><CC>10°-70°</CC><PrepPhrase><IN>at</IN><NounPhrase><DT>a</DT><JJR>goniometer</JJR><NN>speed</NN><PrepPhrase><IN-OF>of</IN-OF><NounPhrase><CD>3°</CD><CD>2θ</CD></NounPhrase></PrepPhrase></NounPhrase></PrepPhrase><TimePhrase><IN>per</IN><NN-TIME>min</NN-TIME></TimePhrase></VerbPhrase></ActionPhrase><STOP>.</STOP></Sentence><Sentence><NounPhrase><DT-THE>The</DT-THE><NNP>X-ray</NNP><NN-STATE>powder</NN-STATE><NN>diffraction</NN><NNS>patterns</NNS></NounPhrase><VerbPhrase><VBD>were</VBD><JJ>indexed</JJ><VB-USE>using</VB-USE></VerbPhrase><NounPhrase><DT-THE>the</DT-THE><MOLECULE><OSCARCM><OSCAR-CM>PDF2</OSCAR-CM></OSCARCM></MOLECULE><NN>database</NN><COMMA>,</COMMA><NNP>Release</NNP><CD>2012</CD></NounPhrase><STOP>.</STOP></Sentence><Sentence><NounPhrase><NNP>Scanning</NNP><NN>electron</NN><NN>microscopy</NN><CC>and</CC><NN>energy</NN><JJ>dispersive</JJ><JJ-CHEM>X-ray</JJ-CHEM><NN>analysis</NN><PrepPhrase><IN-OF>of</IN-OF><NounPhrase><DT-THE>the</DT-THE><NNS>samples</NNS></NounPhrase></PrepPhrase></NounPhrase><VerbPhrase><VBD>were</VBD><VBN>carried</VBN><RP>out</RP><PrepPhrase><IN-WITH>with</IN-WITH><NounPhrase><DT>a</DT><NNP>Carl</NNP><NNP>Zeiss</NNP><NNP>NVision</NNP><CD>40</CD><NN>scanning</NN><NN>electron</NN><NN>microscope</NN></NounPhrase></PrepPhrase></VerbPhrase><ActionPhrase type="ApparatusAction"><VerbPhrase><VB-APPARATUS>equipped</VB-APPARATUS><PrepPhrase><IN-WITH>with</IN-WITH><NounPhrase><DT>an</DT><NNP>Oxford</NNP><NNP>Instruments</NNP><NNP>X-MAX</NNP><NN>detector</NN></NounPhrase></PrepPhrase></VerbPhrase></ActionPhrase><STOP>.</STOP></Sentence><Sentence><NounPhrase><DT-THE>The</DT-THE><NNP>Raman</NNP><NN>spectra</NN></NounPhrase><VerbPhrase><VBD>were</VBD><VBN>recorded</VBN><PrepPhrase><IN-WITH>with</IN-WITH><NounPhrase><DT>a</DT><NNP>Renishaw</NNP><NNP>inVia</NNP><NNP>Reflex</NNP><NN>spectrometer</NN><MIXTURE><_-LRB->(</_-LRB-><NN>laser</NN><NN>wavelength</NN><CD>633</CD><NN>nm</NN><_-RRB->)</_-RRB-></MIXTURE></NounPhrase></PrepPhrase></VerbPhrase><STOP>.</STOP></Sentence></Document>