# PyCharm directory
.idea/

# cache folders
__pycache__

# my personal notes
personal_notes.txt

# my folder for input and output files that don't need to be seen by the team
input_output/
input/

# folders for input and output files that don't need to be on the repo
input_excluded/

output_excluded/

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# C extensions
*.so

# Distribution / packaging
.Python
env/
bin/
build/
develop-eggs/
dist/
eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.cache
nosetests.xml
coverage.xml

# Translations
*.mo

# Mr Developer
.mr.developer.cfg
.project
.pydevproject

# Rope
.ropeproject

# Django stuff:
*.log
*.pot

# Sphinx documentation
docs/_build/


data_prep/relevant.txt
configs/just_extraction.json